SECRET_KEY='&c1@&*a61cfta+6dmv=^+nw+5c&tj982y(9=7+=rp(kgjp&2)x'
DB_NAME=prueba
DB_USER=root
DB_PASSWORD=KM4R4ulaz6r80g
DB_HOST=bd
DB_PORT=3306
MYSQL_ROOT_PASSWORD=KM4R4ulaz6r80g
MYSQL_DATABASE=prueba
