<html lang="es">
<head>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login.</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
<style type="text/css">
     body {
	      background-color:#024626;	
     }

    .login-form {
	    width: 340px;
    	margin: 50px auto;
     }
    .login-form form {
	    border-radius:10px;
    	margin-bottom: 15px;
      background: #f7f7f7;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 4);
      padding: 30px;
    }
    .login-form h2 {
      font-size: 25px;
      font-weight: bold;
      margin: 0 0 15px;
    }
    .form-control, .btn {
      min-height: 38px;
      border-radius: 2px;
    }
    .btn {
      border-radius:4px;        
      font-size: 15px;
      font-weight: bold;
    }
    input{
      width: 100%;
      padding: 3px;
      border: none;
      border-bottom: 1px solid grey;
      background: #f7f7f7; ;
    }
    
    .footer {
	    border-radius:3px;
  	  position: fixed;
  	  left: 0;
  	  bottom: 0;
  	  width: 100%;
	    height: 6%;
   	  background-color: #011F11;
	    font-size:20px;
 	    color: white;
 	    text-align: center;
	    padding:15px;
	}
</style>
</head>
<body>
<br>
<section>

<div class="login-form">
  {% if errores %}
    <div class="alert alert-danger">
    <strong>ERROR</strong> {{ errores }}  
    </div>
  {% endif %}	
  <form method="POST" action="/login/">
    {% csrf_token %}
    <h2 >Iniciar sesión</h2> 	
    <div class="form-group">
      <input type="text" name = "usuario" placeholder="Usuario">
    </div>
    <div class="form-group">
      <input type="password" name = "password" placeholder="Contraseña">
    </div>
    <button type="submit" class="btn btn-primary btn-block" value=Iniciar>Enviar</button>
  </form>
</div>
</section>
<div class="footer">
  <p> Facultad de Estadística e Informática | Universidad Veracruzana  </p>
</div>
</body>
</html>
