<!DOCTYPE html>
<html>
<style type="text/css" >
#encabezado{
  font-size: 20px;
  font-family: Arial;

}

#piedepagina{
  font-size: 20px;
  font-family: Arial;
}

label[id=usuario], select{
  font-size: 20px;
  font-family: Arial;
}

label[id=contraseña], select{
  font-size: 20px;
  font-family: Arial;
}

input[type=text], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;


}

text-area[type=text-area], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;


}

input[type=password], select {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;


}

input[type=submit] {
  width: 40%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<meta name=" viewport " content =" width =device - width , initial - scale =1.0">
<head>
	<title>Inicio de sesión - Registro de prácticas</title>
	
</head>
<body>
	<center><div id="encabezado">Ingreso a sistema de registro de prácticas</div></center><br>
	<center><div>
		<form action="login.html" method="post" target="_self">
			<br><label id="usuario" for="POST-user">Usuario</label></br>
			<input type="text" name="user" required=""></br>
			<label id="contraseña" for="POST-password">Contraseña</label>
			<br><input id="contraseña" type="password" name="password" required=""></br>
			<br><input type="submit" value="Entrar"></br>
		</form>
	</div></center><br>
	<center><div id="piedepagina">Universidad Veracruzana - 2019 | Desarrollado por Francisco Matthews Blanco Pineda</div><center>

</body>
</html>
