# first we declare our upstream server, which is our Gunicorn application
upstream front_end_wsgi {
    # docker will automatically resolve this to the correct address
    server front_end:8080;
}

# now we declare our main server
server {
    #listen 8080;
    listen 8080 ssl default_server;
    listen [::]:8080 ssl default_server;
    server_name tucanes.ddns.net;
    ssl_certificate     /certs/cert1.pem;
    ssl_certificate_key /certs/privkey1.pem;
    ssl_protocols       TLSv1.3;

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://front_end_wsgi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
	autoindex on;
        alias /static/;
    }

    location /media/ {
        alias /media/;
    }
}

